# smartposx-api

./: .gitignore  Dockerfile  README.md  SmartPOSX.Backend.sln  docker-compose.yml
SmartPOSX.API/: Program.cs  SmartPOSX.API.csproj  SmartPOSX.API.http  WeatherForecast.cs  appsettings.json
SmartPOSX.API/Controllers/: AuthController.cs  CategoryController.cs  ImageController.cs  ProductController.cs  RoleController.cs  WeatherForecastController.cs
SmartPOSX.API/Properties/: launchSettings.json
SmartPOSX.Core/: SmartPOSX.Core.csproj
SmartPOSX.Core/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs
SmartPOSX.Core/DTOs/Common/: ApiResponse.cs
SmartPOSX.Core/DTOs/Config/: CloudinarySettings.cs
SmartPOSX.Core/DTOs/Employees/: CreateEmployeeDto.cs  LoginRequest.cs
SmartPOSX.Core/DTOs/Orders/: CreateOrderDto.cs  OrderResultDto.cs
SmartPOSX.Core/DTOs/Products/: CreateProductDto.cs  CreateProductVariationDto.cs  CreateVariationAttributeDto.cs  CreateVariationImageDto.cs  ProductDto.cs  UploadImageDto.cs
SmartPOSX.Core/DTOs/Roles/: CreateRoleDto.cs  RoleMapperModel.cs
SmartPOSX.Core/Exceptions/: BusinessException.cs
SmartPOSX.Core/Interfaces/: IUnitOfWork.cs
SmartPOSX.Core/Interfaces/Repositories/: IGenericRepository.cs  IProductRepository.cs
SmartPOSX.Core/Interfaces/Services/: IAuthService.cs  ICategoryService.cs  IImageService.cs  IJwtService.cs  IPasswordHasher.cs  IProductService.cs  IRoleService.cs
SmartPOSX.Core/Mapper/: MappingProfile.cs
SmartPOSX.Core/Services/: AuthService.cs  CategoryService.cs  EmployeeService.cs  ImageService.cs  JwtService.cs  PasswordHasher.cs  ProductService.cs  RoleService.cs
SmartPOSX.Domain/Base/: BaseEntity.cs  Entity.cs
SmartPOSX.Domain/Entities/: Category.cs  Customer.cs  Employee.cs  EmployeeLog.cs  InventoryTransaction.cs  LoyaltyTransaction.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductVariation.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Refund.cs  Role.cs  Supplier.cs  VariationAttribute.cs  VariationImage.cs
SmartPOSX.Domain/Enums/: InventoryTransactionType.cs  LoyaltyTransactionType.cs  OrderStatus.cs  PaymentGateway.cs  PaymentMethod.cs  PaymentStatus.cs  PurchaseOrderStatus.cs
SmartPOSX.Domain/ValueObjects/: Money.cs
SmartPOSX.Infrastructure/: SmartPOSX.Infrastructure.csproj
SmartPOSX.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
SmartPOSX.Infrastructure/ExternalServices/PaymentGateway/: IPaymentService.cs
SmartPOSX.Infrastructure/Implementation/: DependencyInjection.cs
SmartPOSX.Infrastructure/Migrations/: 20250625174104_Init.Designer.cs  20250625174104_Init.cs  20250630155359_Init.Designer.cs  20250701051136_Init.Designer.cs  20250701051136_Init.cs  20250701061945_Init2.Designer.cs  20250701061945_Init2.cs  20250701075043_Init3.Designer.cs  20250701075043_Init3.cs  20250702092437_Init4.Designer.cs  20250702092437_Init4.cs  20250702095129_Init5.Designer.cs  20250702095129_Init5.cs  AppDbContextModelSnapshot.cs
SmartPOSX.Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs
SmartPOSX.Middleware/: SmartPOSX.Middleware.csproj
SmartPOSX.Middleware/Middlewares/: RequestLoggingMiddleware.cs
SmartPOSX.Tests/: SmartPOSX.Tests.csproj
SmartPOSX.Tests/UnitTests/Services/: OrderServiceTests.cs
