<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartPOSX.Core\SmartPOSX.Core.csproj" />
    <ProjectReference Include="..\SmartPOSX.Domain\SmartPOSX.Domain.csproj" />
  </ItemGroup>

</Project>
